<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutPicture">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabChoosePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/teal_700"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutName"
                android:layout_marginTop="20dp"
                android:layout_below="@id/layoutPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Kisállat adatai:"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:hint="Név"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/species"
                            android:hint="Típus"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/breed"
                            android:hint="Fajta"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutDate"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="0dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <TextView
                        android:text="Nem"
                        android:layout_marginLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="-3dp"
                        android:hint="Nem"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_date"
                            android:layout_width="26dp"
                            android:layout_height="26dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/datelost"
                                android:hint="Elvesztés napja"
                                android:inputType="date"
                                android:fontFamily="sans-serif-light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uploader"
                android:layout_marginTop="0dp"
                android:layout_below="@id/layoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Feltöltő:"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Felhasználónév"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="E-mail"
                            android:inputType="textPersonName|textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/telephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Telefon"
                            android:inputType="textPersonName|textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/buttonPDF"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_700"
                        android:layout_marginTop="25dp"
                        android:text="PDF készítése"
                        android:drawableLeft="@drawable/ic_pdf"
                        android:layout_gravity="center_vertical|center_horizontal"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>